-- --------------------------------------------------------
-- Hôte :                        localhost
-- Version du serveur:           5.7.18 - MySQL Community Server (GPL)
-- SE du serveur:                Win64
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Export de la structure de la base pour migration_demo
CREATE DATABASE IF NOT EXISTS `migration_demo` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `migration_demo`;

-- Export de la structure de la table migration_demo. categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Export de données de la table migration_demo.categories : ~10 rows (environ)
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` (`id`, `name`, `slug`) VALUES
	(1, 'Consectetur est et ut qui.', 'sunt-quo-beatae-quo-voluptate'),
	(2, 'Et et qui tempore quis ut.', 'magnam-tenetur-ut-et-dicta-et-qui'),
	(3, 'Consequatur et suscipit eveniet.', 'numquam-voluptatem-illo-itaque-ducimus-accusantium-rerum'),
	(4, 'Nam et earum omnis voluptatibus commodi.', 'est-consectetur-enim-deleniti-molestias'),
	(5, 'Ea labore quo.', 'aut-vel-ullam-voluptates-quis-esse-quis'),
	(6, 'Rerum nihil nobis dolorem.', 'est-asperiores-quae-sed'),
	(7, 'Accusantium et aliquid est sapiente.', 'aut-debitis-assumenda-consequuntur-dolor'),
	(8, 'Ipsam ut culpa.', 'incidunt-praesentium-distinctio-ipsum-veniam'),
	(9, 'Repudiandae in quaerat ut exercitationem.', 'accusantium-et-alias-quasi-sint'),
	(10, 'Eos perspiciatis at aut aut.', 'quas-repellat-dignissimos-hic-omnis-sapiente-aut');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

-- Export de la structure de la table migration_demo. phinxlog
CREATE TABLE IF NOT EXISTS `phinxlog` (
  `version` bigint(20) NOT NULL,
  `migration_name` varchar(100) DEFAULT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `breakpoint` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table migration_demo.phinxlog : ~2 rows (environ)
/*!40000 ALTER TABLE `phinxlog` DISABLE KEYS */;
INSERT INTO `phinxlog` (`version`, `migration_name`, `start_time`, `end_time`, `breakpoint`) VALUES
	(20170705020212, 'CreatePostsTable', '2017-07-05 02:30:59', '2017-07-05 02:31:00', 0),
	(20170705021915, 'CreateCategoriesTable', '2017-07-05 02:38:50', '2017-07-05 02:38:52', 0);
/*!40000 ALTER TABLE `phinxlog` ENABLE KEYS */;

-- Export de la structure de la table migration_demo. posts
CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `description` longtext NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- Export de données de la table migration_demo.posts : ~100 rows (environ)
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` (`id`, `name`, `slug`, `description`, `created_at`, `updated_at`, `category_id`) VALUES
	(1, 'Excepturi sunt minima.', 'saepe-tempora-dicta-nemo-omnis-possimus', 'Quidem sunt assumenda sapiente aperiam saepe nulla. Eos hic quaerat dolores est sed. Quisquam sint commodi corporis qui sequi qui. Nulla nulla nobis distinctio ut ipsa rerum fuga.', '1986-05-03 17:13:19', '1986-05-03 17:13:19', 2),
	(2, 'Officia nihil laudantium dicta harum.', 'veniam-consequuntur-nihil-dolores-et-soluta-rerum-mollitia-dicta', 'Ut enim aut distinctio neque ipsa. Dolores fugiat dolor maxime ducimus explicabo ea quia. Dicta accusantium quis laudantium voluptas ex tempora.', '2008-10-06 08:14:22', '2008-10-06 08:14:22', 5),
	(3, 'Quia dolorem omnis est.', 'aut-suscipit-reiciendis-perferendis-consectetur-mollitia-est-optio', 'Earum eum voluptatem et cumque. Accusantium autem est nisi deleniti aut ducimus. Laborum architecto consequatur consequatur.\nSint atque tempore sunt et qui. Delectus velit ut amet est et natus voluptatum quam. Et est ut veritatis.', '1989-12-05 01:20:11', '1989-12-05 01:20:11', 2),
	(4, 'Sequi voluptatem fuga.', 'itaque-hic-et-consequatur-quae', 'Reiciendis delectus fuga magni reprehenderit nam ea. Nemo modi enim reiciendis eos eligendi voluptate temporibus consequuntur. Veniam porro harum ratione rerum. Iusto provident est eos recusandae eum eos voluptates.', '2012-10-30 01:53:16', '2012-10-30 01:53:16', 1),
	(5, 'Et quibusdam facere.', 'sed-totam-adipisci-consequuntur-et-aut', 'Nisi eius eum at et libero non repellendus. Quam eum similique fuga ullam sapiente. Quo quod est tempora voluptas quibusdam consequuntur quia. Iusto iusto dolores explicabo dicta.\nDolores aut dolorem assumenda laboriosam maiores. Ea inventore iste aut officiis. Quos optio voluptatem inventore vel.', '2004-05-20 06:28:33', '2004-05-20 06:28:33', 7),
	(6, 'Et aperiam dicta.', 'quod-hic-accusantium-debitis-aut-aut-maxime', 'Fugit numquam placeat non repellat consequatur iure. Qui non fuga consequatur expedita laboriosam necessitatibus facere. Aperiam natus enim mollitia impedit provident sapiente totam. Dolorem dicta dolorem accusantium ipsa ut praesentium atque.', '1971-05-25 21:59:43', '1971-05-25 21:59:43', 7),
	(7, 'Veritatis et nihil.', 'quia-perferendis-omnis-hic-soluta-sequi-provident-illum', 'Vitae vel sit atque. Magni odio quod quo est. Quis ullam voluptas autem natus culpa id asperiores. Et temporibus vitae saepe at quia dolorem aliquam.', '2000-12-30 00:59:43', '2000-12-30 00:59:43', 9),
	(8, 'Maiores veritatis id molestiae.', 'nihil-numquam-temporibus-autem-dignissimos', 'Nisi laudantium quia aliquid repudiandae et ratione voluptatem. Quod neque expedita ratione distinctio placeat recusandae. Ab in quia inventore recusandae error.', '1988-10-01 09:05:25', '1988-10-01 09:05:25', 9),
	(9, 'Delectus nulla non et.', 'odio-ut-praesentium-vero-numquam-ducimus', 'Quis laboriosam autem enim magnam nihil. In et asperiores placeat rerum. Beatae beatae quo non enim facilis doloribus.\nQuis soluta rerum quo molestias. Recusandae est autem quasi voluptatibus. Nemo vitae est nihil sit.', '2002-09-23 12:47:36', '2002-09-23 12:47:36', 6),
	(10, 'Dolore facere odit.', 'voluptatum-ut-nihil-consequatur-eum-mollitia', 'At dolorem perferendis sit vero et nostrum quisquam. Nostrum nihil ut nihil iusto quisquam dolorem. Molestiae quos facere quo aperiam maiores. Consequatur laborum beatae est. Ea et in omnis adipisci voluptatem.', '1972-02-22 12:40:13', '1972-02-22 12:40:13', 7),
	(11, 'Fugiat non quam.', 'neque-in-modi-vel-nihil-laborum-molestias', 'Eum velit temporibus alias animi labore asperiores ratione. Quisquam quaerat consequuntur vel quam nulla quisquam. Distinctio architecto illum tempora facere.', '1985-08-28 11:44:55', '1985-08-28 11:44:55', 2),
	(12, 'Omnis impedit fugiat.', 'et-aut-dolor-enim-atque', 'Molestiae similique et recusandae repellendus nesciunt sit. Facilis omnis beatae enim.\nAliquam nulla ea nulla vel suscipit voluptatibus. Sit eveniet voluptates et eveniet est magni harum. Nam non atque consectetur maiores.', '1994-11-05 15:02:03', '1994-11-05 15:02:03', 3),
	(13, 'Assumenda sit dolores.', 'quas-explicabo-odio-suscipit-nemo-dolorum-qui-vel', 'Nostrum hic in ut necessitatibus. Debitis sit velit repudiandae omnis dolore unde enim vero.\nEum repellendus nam cupiditate qui qui qui. Ab maiores sint fugit architecto consequatur blanditiis dolores. Qui qui saepe aut perferendis similique.', '1990-08-22 21:25:16', '1990-08-22 21:25:16', 4),
	(14, 'Ex id itaque.', 'adipisci-quod-fugiat-est-quis-quia', 'Ea minima velit et omnis placeat porro consequuntur. Eligendi delectus laudantium est a cumque ea. Ut suscipit ea velit minus quibusdam accusamus.', '2016-10-31 01:57:49', '2016-10-31 01:57:49', 8),
	(15, 'Blanditiis animi et.', 'asperiores-reiciendis-praesentium-quo-quia-placeat-qui', 'Iste aut eos id ut velit doloribus occaecati. Nesciunt sed et voluptas optio quisquam. Quis nesciunt facere ut tempore. Beatae modi dolores ut.\nEsse dignissimos repellat nostrum quis voluptate reprehenderit. Eos maxime et ab exercitationem sunt aut.', '1982-12-25 09:52:14', '1982-12-25 09:52:14', 7),
	(16, 'Sed sed quia sit.', 'mollitia-reiciendis-ut-dignissimos-sed-voluptatum', 'Quas enim possimus dolores eum. Quibusdam facilis minima molestiae fuga minima. Tenetur sed aut pariatur quaerat quia rerum libero. Corporis inventore ab dolores facilis accusamus aut nihil.', '1991-06-29 12:14:40', '1991-06-29 12:14:40', 6),
	(17, 'Autem qui quos.', 'illo-inventore-cum-sunt-et-est', 'Ut nemo magnam quis repellat est earum. Dolores qui id aut quia ut. Qui autem quaerat temporibus.\nPlaceat aut illum corrupti qui quia. Provident suscipit modi ut qui qui sequi aut. Quo amet eveniet repudiandae odio et tenetur in autem. Eos quis libero voluptas aut delectus dolorum veniam.', '2006-11-01 01:48:33', '2006-11-01 01:48:33', 4),
	(18, 'Non distinctio.', 'ea-modi-perspiciatis-fugit-quia-explicabo-et-sed', 'Voluptate asperiores animi vel. Non explicabo perspiciatis incidunt labore et. Debitis magni sint error dolor rem.\nId et voluptatem similique qui ut repellendus. Soluta aut adipisci deleniti officiis iusto omnis. Et fugiat sapiente suscipit nihil. Perferendis vel occaecati in aut iste illum nam.', '1993-05-10 21:24:23', '1993-05-10 21:24:23', 8),
	(19, 'Harum animi aliquid necessitatibus.', 'aliquid-ut-et-in-vel-inventore-dolorem', 'Maxime quo et veritatis iusto qui assumenda. Possimus qui eius hic dolor. Nemo eum aut aut ad.\nAliquid ducimus magnam molestiae et saepe fugit nostrum voluptatem. Eum id autem culpa ea. Commodi soluta magni atque quaerat.', '1989-08-15 09:33:43', '1989-08-15 09:33:43', 3),
	(20, 'Maiores quasi dolor.', 'ut-dignissimos-magnam-quo-rerum-quasi', 'A itaque in doloribus voluptatem. Incidunt est natus voluptas omnis consequuntur. Eum dolorem voluptas quo quo labore rerum.\nEaque asperiores cumque incidunt aliquid ut. Blanditiis quo beatae aut a non eum. Amet laudantium qui maiores quas qui rerum libero.', '2002-06-18 00:11:51', '2002-06-18 00:11:51', 3),
	(21, 'Fugiat at commodi.', 'et-quia-aperiam-consequatur-quae-nisi', 'Aliquid dolores voluptate quia qui. Id voluptatem distinctio consequuntur consequatur accusamus non.', '1976-10-14 02:04:13', '1976-10-14 02:04:13', 3),
	(22, 'Similique qui magni quo.', 'asperiores-qui-voluptatum-quis-inventore-perferendis-voluptatem-quo', 'Omnis voluptas dolores in unde. Nisi eligendi aliquid velit magnam qui voluptatum incidunt voluptatem. Atque ea corporis laborum maxime blanditiis. Facilis dolorem et nam recusandae dolorum itaque.', '1992-08-08 16:33:53', '1992-08-08 16:33:53', 1),
	(23, 'Enim autem dolores.', 'a-omnis-quod-aut', 'Ab iure nobis et earum a optio minus. Fugit natus minus et sunt debitis. Inventore deserunt dolor sunt explicabo repellendus. Qui et tenetur qui aut voluptas et animi quia.', '1977-10-11 07:33:49', '1977-10-11 07:33:49', 5),
	(24, 'Ut voluptatem.', 'sed-assumenda-et-error-quis-nisi', 'Voluptatem aut soluta quia dolorem magni nulla animi repudiandae. Modi et omnis fuga unde. Quibusdam excepturi praesentium quis nihil et sapiente omnis eum. Dicta est autem quia dolor et dolorem minus.', '2007-09-26 19:53:23', '2007-09-26 19:53:23', 5),
	(25, 'Delectus tenetur et.', 'libero-maxime-praesentium-reprehenderit-cupiditate-cum', 'Odit totam alias rerum qui nemo qui. In non a et et dolorem. Molestiae est sunt itaque ut consequatur reprehenderit. A omnis delectus commodi et fugit deleniti accusamus.', '1979-09-15 07:29:04', '1979-09-15 07:29:04', 4),
	(26, 'Provident dicta quae sunt.', 'vitae-dolorum-veritatis-laudantium-id-quia-quae-earum', 'Itaque dolorem ad distinctio voluptas non ea. Ab omnis rerum est recusandae repellendus in. Praesentium eos distinctio qui.', '1994-12-08 01:55:23', '1994-12-08 01:55:23', 5),
	(27, 'Laudantium illum nesciunt.', 'labore-adipisci-quia-a-cum', 'Hic ipsam voluptatem aut amet. Omnis cum iusto quis ea non sunt et. Autem excepturi non accusantium quis vel.', '1984-03-20 01:24:06', '1984-03-20 01:24:06', 2),
	(28, 'Non qui corrupti quia facere.', 'id-recusandae-omnis-doloribus-quo-sit-nihil-ipsa', 'Cumque ut ipsa et dolorem. Voluptatum eos aut dolor omnis quia aliquam. Placeat quisquam velit sint ipsum.\nIpsum aliquam magnam blanditiis sequi facilis nobis. Repellat culpa illum laboriosam et.', '1974-09-30 13:08:17', '1974-09-30 13:08:17', 8),
	(29, 'Reiciendis est voluptas.', 'eum-id-et-repellat-recusandae-voluptas-quis', 'Enim est magnam voluptates vitae et dolorem aliquid. Nisi omnis nobis ullam pariatur ut. Aut consequatur repellat dolores nostrum ut repellendus. Impedit vero qui accusamus molestias.', '1983-07-30 04:55:31', '1983-07-30 04:55:31', 3),
	(30, 'Minima aliquid autem facilis.', 'labore-ipsum-nam-dolore-provident-necessitatibus-accusantium-ut', 'Reiciendis et modi qui ipsum et autem. Earum hic est dignissimos quis neque vel numquam. Facilis vel et alias architecto. Illo qui quisquam id adipisci et voluptatem reiciendis voluptatibus.', '1994-01-11 18:40:42', '1994-01-11 18:40:42', 3),
	(31, 'Ut error fugiat tenetur.', 'qui-autem-veritatis-ut-eum-temporibus-veniam', 'Distinctio et aut quam animi repellendus impedit. Consequatur nulla expedita voluptate illum. Impedit corporis ex dolores accusantium et. Qui eos quis qui id. Ipsam facere quasi et voluptatem.', '2015-07-29 07:22:30', '2015-07-29 07:22:30', 10),
	(32, 'Laudantium quas vitae.', 'nobis-nam-magnam-quisquam-ratione-iure-omnis', 'Ipsam dolorum quod nesciunt incidunt et. Ex architecto accusamus ducimus fugiat consequuntur saepe. Fugit rerum nulla ut autem ad.\nQuae facere aspernatur occaecati sunt corrupti unde iste. Animi ut ad est consequatur odio officia aperiam. Labore aut qui sed et totam reiciendis.', '2010-09-03 16:04:46', '2010-09-03 16:04:46', 3),
	(33, 'Nulla ut ab adipisci.', 'eos-laborum-quidem-veritatis-qui-similique-error', 'Dolor voluptas voluptatem harum consequatur excepturi possimus repellat et. Dolores sunt voluptatem aut cumque omnis non odio. Ipsum est impedit minus est.', '1974-06-17 18:13:16', '1974-06-17 18:13:16', 3),
	(34, 'Temporibus expedita.', 'nam-voluptate-fugit-sit-quidem-numquam', 'Mollitia rerum quo est voluptas et aperiam. Doloremque cumque commodi provident voluptas exercitationem. Voluptas voluptatibus quis aspernatur.', '1999-03-12 12:57:12', '1999-03-12 12:57:12', 5),
	(35, 'Totam possimus quae sit.', 'dolorem-ut-laudantium-ratione-assumenda-aut-molestiae', 'Repellendus hic est sed iure. Ex velit maxime in. Alias illo at non aperiam.\nTempore quidem commodi maiores quaerat. Maiores ipsam adipisci mollitia velit. Natus occaecati veniam iusto omnis possimus ut. Est delectus vel molestiae in.', '1973-07-02 04:03:38', '1973-07-02 04:03:38', 8),
	(36, 'Accusamus magnam aut.', 'nisi-dolor-quod-nam-voluptates', 'Ut aspernatur harum quia aut aut ullam sint quas. Vero qui earum a occaecati ad aut eveniet quae. Ipsam sint eum eos ullam.\nEt sit libero numquam ut. Repellat hic et molestiae sit. Quas vel id ex impedit possimus fugiat.', '2008-06-21 12:05:53', '2008-06-21 12:05:53', 6),
	(37, 'Veritatis necessitatibus molestiae laborum quod.', 'et-quas-quos-totam-aut-cum', 'Qui quo quaerat accusantium autem facere et. Quod facilis debitis earum molestiae pariatur. Nihil aspernatur architecto et deleniti et enim.', '2009-01-05 06:51:11', '2009-01-05 06:51:11', 1),
	(38, 'Illum sint culpa.', 'eos-eligendi-molestias-est-aut-omnis-quas-eaque', 'Quia quis amet est dolorem doloremque. Incidunt fugiat vero qui quo sapiente eum voluptas. Ullam laborum rerum rerum amet velit molestias. Error quidem laudantium voluptatem voluptatum aut maxime repellendus. Quia velit odit quidem voluptatum et nemo.', '1995-04-04 00:24:25', '1995-04-04 00:24:25', 3),
	(39, 'Itaque omnis quis quo.', 'mollitia-est-qui-repellat-eligendi-ipsum-voluptatem', 'Dolorem maxime laborum quas autem cupiditate. Veritatis et ipsam nesciunt ab velit temporibus inventore. Ratione molestias commodi necessitatibus eius et officiis molestiae. Fuga dolores voluptatibus rerum porro sed.', '1983-07-30 05:18:24', '1983-07-30 05:18:24', 10),
	(40, 'Fuga ipsum molestiae vel voluptatem.', 'hic-sint-optio-et-accusamus-ea-voluptatem-doloribus', 'Ex consequatur labore magni libero. Ut qui ducimus vel tempora. Qui et omnis numquam. Quia enim aliquid vero molestiae ut nulla quibusdam.\nQuo cupiditate cupiditate laudantium. Eos corrupti consectetur est vitae dolor vel esse. Deserunt autem iusto id impedit vel laboriosam at cumque.', '1970-01-27 19:36:14', '1970-01-27 19:36:14', 8),
	(41, 'Nam iusto.', 'voluptatum-ea-ut-nesciunt-repellendus-occaecati-molestiae-enim', 'Nihil quidem molestiae est reprehenderit. Est animi atque aspernatur qui fuga nisi eos ut. Deleniti quibusdam voluptatem fugit sit voluptatem sequi. Molestiae voluptatibus id sequi pariatur.', '1993-11-28 15:05:32', '1993-11-28 15:05:32', 9),
	(42, 'Iste doloribus magni.', 'unde-rerum-eligendi-ipsum-provident-quibusdam', 'Corporis placeat impedit voluptas corporis nihil aliquam. Saepe corrupti alias cum quibusdam aut harum sapiente error. Velit perspiciatis adipisci in sint ut ducimus. Similique veniam quis aspernatur laboriosam enim.', '2000-07-09 21:26:59', '2000-07-09 21:26:59', 6),
	(43, 'Mollitia unde officiis ut.', 'vero-molestiae-enim-repellat-aut-iusto-aut-unde-enim', 'Molestiae cum provident velit molestias corporis soluta. Doloremque tempora fuga sit.\nRepellat sed et voluptatem quia. Fugit cupiditate atque et et explicabo aut earum blanditiis. Ut incidunt laborum aut tempore beatae alias. Quis quae porro accusantium fugit aliquam voluptas qui.', '1999-12-09 01:51:58', '1999-12-09 01:51:58', 7),
	(44, 'Assumenda eaque molestiae delectus impedit.', 'dolores-eveniet-quis-voluptatem-veniam-dolorem', 'Autem provident in repellat facere. Illo mollitia consectetur suscipit et eos et est. Delectus temporibus quod soluta eum. Nisi fugit qui rerum animi.', '2015-03-14 13:52:58', '2015-03-14 13:52:58', 4),
	(45, 'Voluptatem velit corporis.', 'cum-dolorem-et-minima-sit-voluptates-perferendis-sapiente-iusto', 'Nobis dolore occaecati est et quo quis. Voluptatibus cumque voluptate autem ea impedit. Ut cum sequi ipsam deleniti ad porro nisi.', '2007-07-26 05:51:19', '2007-07-26 05:51:19', 5),
	(46, 'Ipsum itaque aut minus ea.', 'illo-qui-est-natus', 'Consequatur et consequatur minima repudiandae ea. Quam nemo labore ab minus et aperiam accusamus. Dolor ea et eos sit repellendus impedit illum consectetur.\nEnim neque impedit quam quia sit. Et praesentium non autem harum. Cum repellendus voluptatem voluptatum et et.', '1985-09-22 00:46:02', '1985-09-22 00:46:02', 7),
	(47, 'Et harum enim doloremque.', 'minima-est-et-ut-suscipit', 'Ipsa suscipit laboriosam occaecati accusantium maiores. Nulla at maxime nam et commodi.\nNecessitatibus officia eum reprehenderit quia ullam. Et repellat aperiam maxime rerum. Voluptatem optio et molestias quasi aliquam itaque non. Perspiciatis vitae quae earum non.', '2007-03-26 19:03:09', '2007-03-26 19:03:09', 3),
	(48, 'Dignissimos omnis.', 'quos-omnis-et-occaecati-aut', 'Sit suscipit perferendis culpa blanditiis necessitatibus est quos. Cum in dolores voluptas eaque pariatur nam. Ipsum tempora earum ipsum sit consequatur vero.', '2001-11-24 16:51:55', '2001-11-24 16:51:55', 6),
	(49, 'Aut consequatur sapiente.', 'facere-nobis-neque-velit-suscipit-eos-ut-dignissimos-consequatur', 'Aut architecto iusto ullam similique mollitia quod omnis. Voluptatem voluptas eveniet quo dolore illum quidem. Alias accusantium reiciendis dolore deleniti perferendis cupiditate sit.\nAut odit aut qui explicabo. Id et ut porro sed qui rem vitae. Sint ratione dolorem similique assumenda.', '2013-08-03 14:16:07', '2013-08-03 14:16:07', 10),
	(50, 'Qui est quo similique.', 'velit-autem-tempora-velit-quam-sunt', 'Similique rem ad velit earum dolorem. Enim deserunt quasi similique fugiat. Commodi eveniet eligendi deserunt amet modi occaecati provident.\nIure voluptatem itaque ea nesciunt eos autem natus. Quis expedita ullam enim voluptates. Quibusdam fugiat consequatur adipisci.', '2001-09-29 12:47:07', '2001-09-29 12:47:07', 5),
	(51, 'Numquam rerum exercitationem nemo voluptatum.', 'laborum-impedit-vitae-omnis-ullam-quam-excepturi-voluptas-ipsam', 'Aut at cum quis temporibus ut. Sapiente veniam nemo minus suscipit eveniet qui. Nam quas optio ab ratione excepturi est earum.', '1984-12-26 04:54:46', '1984-12-26 04:54:46', 7),
	(52, 'Commodi dolorem quia expedita.', 'magnam-et-quasi-maxime-vero', 'Explicabo illo in est quis eaque qui doloremque. Provident molestiae enim eaque totam molestias eum inventore voluptatem. Qui dolor quod sunt consequatur et suscipit. Nostrum aut ea eos facilis.', '2012-11-06 09:22:41', '2012-11-06 09:22:41', 10),
	(53, 'Nemo sit itaque nihil.', 'odio-perspiciatis-earum-quis-reiciendis-et-rem-occaecati', 'Sapiente dolores molestiae perferendis. Iusto eum accusantium voluptatem dolor consequatur voluptatem. Alias quasi aut veniam atque sapiente non quae.\nVoluptatem soluta doloribus at est sint sunt. Exercitationem voluptatem voluptatum pariatur labore. Enim vel culpa quam fuga placeat ea aut.', '1974-10-22 07:56:51', '1974-10-22 07:56:51', 1),
	(54, 'Facere asperiores qui.', 'ut-ipsam-quam-dolorem-cupiditate', 'Harum non fugit eligendi cum. Sequi aut modi rerum eum optio. Quas id perspiciatis ipsa eum.\nEst a aut amet dolorem et explicabo occaecati. Earum provident qui facere eos expedita voluptatem reprehenderit. Distinctio illum sed libero. Eaque doloribus eligendi cumque veritatis velit iste vel.', '2002-10-24 13:13:26', '2002-10-24 13:13:26', 3),
	(55, 'Sapiente repellendus aut.', 'eum-ut-similique-quae-ab-iste', 'Illum porro esse est nostrum voluptas. Rerum in corrupti repellat nemo. Autem numquam culpa id dolor omnis quia sit molestiae.\nAlias nostrum beatae saepe itaque saepe sit. Iure officiis quia aut rerum. Voluptas suscipit est et et ullam at sed. Pariatur culpa et modi vel nesciunt labore.', '1992-10-14 02:40:09', '1992-10-14 02:40:09', 5),
	(56, 'Temporibus rem possimus non.', 'occaecati-quia-ut-quia-magnam', 'Exercitationem nihil dolor non molestiae. Deserunt labore debitis sed eius aliquid praesentium nulla.\nQuo error laudantium incidunt minus. Mollitia ipsum magni voluptatum quidem.', '1981-12-28 09:57:11', '1981-12-28 09:57:11', 6),
	(57, 'Mollitia tenetur tempore eum.', 'itaque-eos-dolor-natus-ratione-possimus-dolores', 'Similique in et illum facilis voluptatem veritatis. Voluptatem qui et aut doloremque dolores quam. Et nisi alias eum dicta asperiores voluptatem. Minus molestiae vel laborum ab voluptatem.', '1979-05-22 16:23:24', '1979-05-22 16:23:24', 2),
	(58, 'Et et.', 'voluptas-et-itaque-et-doloribus-consequatur-dolore', 'Ab in voluptatem architecto aut itaque quidem. Et quis facere sapiente. Tempore dolorem consequatur dicta reprehenderit temporibus sapiente nam et. Quis illum quisquam quos quia aut ex quidem.', '1971-07-04 18:34:34', '1971-07-04 18:34:34', 10),
	(59, 'Maiores unde atque necessitatibus.', 'numquam-consectetur-fugit-reprehenderit-et-debitis', 'Molestias illum voluptatum quisquam quibusdam at et delectus. Sequi quisquam officiis aut est. Sed autem non voluptatem autem quisquam sint.\nSunt libero labore vel sed velit. Nihil voluptas rem excepturi sit consequatur in. In sequi voluptas doloribus similique.', '1976-03-21 17:14:01', '1976-03-21 17:14:01', 6),
	(60, 'Dolores dicta.', 'qui-nobis-soluta-rerum-pariatur-molestiae', 'Perferendis maiores illo necessitatibus non sapiente nemo. Veritatis laudantium ea dolorem rerum nemo recusandae molestiae. Qui tenetur et nisi qui aspernatur. Consequatur enim nam aut vero debitis enim.', '2006-03-30 07:12:28', '2006-03-30 07:12:28', 1),
	(61, 'Cum corporis non voluptatum.', 'ad-placeat-quia-ratione-hic', 'Porro eius nihil deserunt architecto tempore. Magnam hic totam et molestiae. Adipisci qui sit eum modi eum ea dolorem. Sit labore eos id et est unde.', '1977-02-03 01:49:17', '1977-02-03 01:49:17', 8),
	(62, 'Nihil dolor.', 'qui-assumenda-quibusdam-sed-eos-aut', 'Est quos ut error numquam voluptate eos eius. Veniam eos maiores ad non molestiae doloribus. Officiis ad assumenda voluptatem ea iste ut. Accusamus error blanditiis libero eius nobis.\nDolores ut fugiat praesentium omnis eos sapiente et. Et porro cupiditate aperiam odio. Ratione ipsam quo at et non.', '2017-02-18 18:38:55', '2017-02-18 18:38:55', 9),
	(63, 'Soluta eum quidem accusamus.', 'ut-et-voluptates-sint-nobis-autem-accusantium-saepe', 'Et ut quis mollitia officiis culpa suscipit temporibus. Omnis rerum delectus voluptatem. Et fugiat aliquam eos qui ea. Voluptatibus quibusdam et optio in.\nSequi nihil vero illo optio soluta fugiat. Omnis voluptatem magnam beatae. Numquam aliquam alias voluptas voluptas.', '2002-11-05 15:32:44', '2002-11-05 15:32:44', 5),
	(64, 'Vel illum soluta.', 'voluptas-sed-temporibus-quisquam-id', 'Nostrum quas placeat beatae delectus et. Impedit asperiores aut ut et excepturi. Vitae est et velit ullam placeat. Modi nulla mollitia repellendus neque voluptatibus laboriosam.', '2004-06-21 12:57:22', '2004-06-21 12:57:22', 5),
	(65, 'Rem sapiente sed.', 'exercitationem-voluptates-doloremque-iusto-architecto-dicta', 'Voluptatem officiis nulla eum consequatur. Alias qui velit eum aut provident sed. Doloremque sint delectus in deserunt. Minima tempora libero fugit et qui ad ratione.', '1982-03-07 03:54:03', '1982-03-07 03:54:03', 3),
	(66, 'Dolorem velit nulla.', 'corporis-quaerat-aut-rerum-sit-voluptatem-quaerat-corrupti-in', 'Ab voluptatem occaecati est ut omnis doloremque. Numquam harum dolore sunt dolor eveniet et quaerat id. Rerum voluptates eveniet officia voluptate unde minima quia. Ipsa molestiae facilis culpa magni rerum eum reprehenderit.', '2010-01-24 06:12:56', '2010-01-24 06:12:56', 9),
	(67, 'Enim consequatur vitae.', 'vitae-eveniet-non-corrupti-fugiat-esse', 'Nobis sit quaerat accusamus eos nihil autem maxime. Occaecati voluptas voluptate in quasi quas. Facilis nostrum distinctio alias voluptate quis eos.', '2002-01-28 06:28:30', '2002-01-28 06:28:30', 2),
	(68, 'Qui provident.', 'id-eum-ea-molestiae-harum-et-est', 'Dolores ut sit praesentium nulla cupiditate consectetur. Quia quia dignissimos nulla veritatis ea adipisci a. Ratione aliquam et odio dolorum ut sit ea.', '1984-01-09 00:47:29', '1984-01-09 00:47:29', 4),
	(69, 'Rem labore perferendis.', 'placeat-eum-et-cupiditate-quam-voluptatem-voluptatibus-molestiae-perferendis', 'Sed non repudiandae eius deleniti. Ullam asperiores iste culpa impedit doloribus nostrum. Voluptatem illum harum expedita velit. Sint commodi laboriosam provident et error.', '1985-10-29 16:11:54', '1985-10-29 16:11:54', 3),
	(70, 'Nam ad esse et.', 'facere-ab-quae-repellendus-nesciunt-enim-expedita-aperiam', 'Rerum qui odio accusantium facilis eligendi. Consectetur velit unde cupiditate odit. Consequatur nihil repellat numquam perspiciatis sed est harum.', '1993-02-16 03:16:07', '1993-02-16 03:16:07', 2),
	(71, 'Ut hic eos sed illum.', 'nam-quo-occaecati-dolore-sit-reprehenderit-corrupti', 'Maiores minima cumque nisi. Perspiciatis ipsam quis optio laboriosam saepe. Quia voluptatum adipisci quia. Qui debitis temporibus velit sapiente cupiditate ea qui.', '2009-05-27 12:11:06', '2009-05-27 12:11:06', 10),
	(72, 'Totam est nobis suscipit.', 'praesentium-quia-veniam-et-est-similique-itaque', 'Facilis distinctio rerum itaque a tempora cupiditate doloribus minima. Vel adipisci eos rerum eos quo tenetur. Voluptate inventore minus molestias quibusdam qui earum.', '1988-11-20 13:49:26', '1988-11-20 13:49:26', 10),
	(73, 'Velit perspiciatis neque recusandae similique.', 'ea-maxime-porro-nulla-blanditiis-iure-omnis-in-voluptas', 'Maiores voluptatem excepturi est iste accusantium possimus. Voluptatem aliquid error quam quaerat debitis vel. Aut sint ea voluptatem totam eaque aliquam suscipit. Voluptas ipsa sed enim laboriosam odio nesciunt.', '2007-02-18 11:12:50', '2007-02-18 11:12:50', 1),
	(74, 'Saepe qui sed assumenda.', 'est-reprehenderit-quia-aut-iusto-ipsum-dolor-voluptatem-quis', 'Similique illum ea sed assumenda eum id. Autem et eum aperiam dolor qui. Nemo dicta qui reiciendis. Quae sint doloremque est ipsam nihil.', '2003-09-25 22:20:45', '2003-09-25 22:20:45', 8),
	(75, 'Itaque sint et.', 'atque-reprehenderit-veniam-architecto-eos-vero-molestias', 'Dolores vitae dolore modi eius porro. Aut dolorem rerum labore accusamus. Architecto qui nihil omnis dolor.\nMinus et est aut amet incidunt. Et laboriosam autem id sit molestiae deleniti ut. Non totam accusantium qui dignissimos illum. Delectus fugiat blanditiis sequi magni.', '2013-10-09 15:42:49', '2013-10-09 15:42:49', 1),
	(76, 'Deleniti rerum vel.', 'veritatis-adipisci-eligendi-beatae-aut-ut', 'Explicabo id atque quibusdam voluptatem ipsam cumque suscipit. Eum ipsa dolore et commodi est qui. Sit autem facilis dolorem esse. Fugiat laborum enim excepturi.', '2017-02-25 08:02:04', '2017-02-25 08:02:04', 8),
	(77, 'Molestiae et modi.', 'aut-eligendi-quo-laboriosam-ex-dolores', 'Molestias labore amet ut. Qui quam ex delectus ea.\nIpsam eius alias unde a et sed. Doloremque nobis error iusto non quos dicta. Sunt ratione molestiae molestias. Explicabo quaerat aut aut nostrum aspernatur est.', '1985-01-30 22:51:14', '1985-01-30 22:51:14', 4),
	(78, 'Eligendi at quo suscipit.', 'suscipit-et-veniam-aut', 'In quis et neque explicabo cumque nam. Aut nemo deleniti aut omnis vel et. Quis voluptatum est tempore voluptas voluptatem numquam quo.\nSit voluptas sit provident maiores officia ullam omnis. Eos et possimus porro distinctio. Voluptatum ut cumque perspiciatis reprehenderit.', '1995-12-03 01:14:20', '1995-12-03 01:14:20', 10),
	(79, 'Et totam rem.', 'fugiat-et-inventore-qui-et-blanditiis-et', 'Aperiam quia natus excepturi et laborum. Impedit debitis quis laboriosam est. Animi consequatur et inventore atque beatae cupiditate. Hic adipisci fugit cumque sint. Id sunt fugit amet molestiae.', '1993-12-11 09:19:01', '1993-12-11 09:19:01', 8),
	(80, 'Voluptates perferendis est magnam quo.', 'quod-non-praesentium-fugit-quis', 'Molestiae dolor maxime pariatur. Repellat eaque minima nulla provident. Quos sed optio provident ut ipsa illo.\nAccusantium dicta et perspiciatis eveniet sunt aut. Provident dolor enim dolores aut. Et earum laboriosam odio nulla voluptas neque quia ut. Natus nihil voluptas ut non consequatur sit.', '1974-05-08 13:50:44', '1974-05-08 13:50:44', 9),
	(81, 'Necessitatibus aperiam.', 'veniam-consectetur-rerum-et-tempora-nesciunt-dolorem', 'Aut recusandae rerum omnis temporibus suscipit beatae repellendus. Perferendis maiores voluptatem reiciendis ullam neque mollitia. Aut consectetur quia et pariatur accusamus.\nVero consequatur cum atque nam harum. Id eos quia at doloribus voluptatem voluptatem.', '2011-08-13 12:22:51', '2011-08-13 12:22:51', 4),
	(82, 'Eaque unde ut repellendus.', 'architecto-eum-soluta-non-et-qui-velit-necessitatibus-tempore', 'Aut hic impedit illo distinctio. Eaque libero id debitis ut doloremque. Sunt quis possimus sequi sapiente repellendus laborum. Eos repudiandae quasi illum perspiciatis animi.', '1983-05-07 23:39:14', '1983-05-07 23:39:14', 6),
	(83, 'Labore autem necessitatibus laborum.', 'qui-id-sint-maiores-rerum-velit-inventore', 'Ipsa veritatis laboriosam fugit magni praesentium dolores quidem eveniet. Pariatur quam cupiditate alias sequi nostrum eos est. Rerum deserunt at minus provident. Nisi quaerat ut nesciunt molestias iure aut. Sed temporibus asperiores rerum.', '1989-02-18 11:28:08', '1989-02-18 11:28:08', 1),
	(84, 'Officiis et autem eos.', 'iste-numquam-eius-dolorem-beatae-aliquam-facere-voluptate', 'Omnis quia nisi exercitationem necessitatibus. Rerum reprehenderit ut libero quisquam non. Saepe dolorem eligendi aut eos. Aut libero voluptatem voluptas deleniti voluptate dolorum occaecati.', '2008-12-09 21:32:24', '2008-12-09 21:32:24', 10),
	(85, 'Laborum et quos quia.', 'dicta-deleniti-cupiditate-id-dolor', 'Numquam maiores maxime voluptatem dolorem. Et dolor nobis sit beatae voluptatem. Officiis quia odit perferendis consequatur.\nNobis est cum assumenda ut qui tenetur officia facere. Expedita ex consequatur et magnam eos nihil aut. Itaque accusantium ea vero autem.', '1995-12-07 04:18:55', '1995-12-07 04:18:55', 8),
	(86, 'Quod sit laborum.', 'ex-id-magni-ut-et-eum-pariatur-reprehenderit', 'Nobis vel voluptas molestiae mollitia neque beatae. Rerum facere aliquid eius vero distinctio commodi. Doloremque harum animi aut aut dolores beatae ex molestiae. Quo delectus debitis facilis et quas quae. Voluptatibus sapiente sed at maxime.', '1995-05-23 03:27:43', '1995-05-23 03:27:43', 10),
	(87, 'Et placeat eveniet.', 'quae-id-maxime-iste-fugiat', 'Repellat et sed blanditiis ducimus recusandae aspernatur vel. Dolor tenetur autem ea dolorum error dolor recusandae hic. Doloribus ut repudiandae velit odit facere.\nNihil dolor et vel rerum sit dicta. Voluptate quaerat dolores quibusdam aperiam animi. Cum ducimus sed consectetur ratione blanditiis.', '1998-07-17 09:46:17', '1998-07-17 09:46:17', 5),
	(88, 'Rem praesentium minima.', 'hic-eos-sit-est-ut-consequatur', 'Aut tenetur facere fugiat voluptatum eaque aspernatur expedita reprehenderit. Sed ab ut libero et sequi qui. Quo totam laudantium quia et ea.\nQuo nihil ea qui. Aliquid eos repellat veniam saepe. Quas libero dolore velit aperiam. Laudantium hic consequatur et et quo rem ab.', '1986-10-18 18:11:30', '1986-10-18 18:11:30', 10),
	(89, 'Quasi autem ratione.', 'ipsum-quis-doloribus-temporibus-dolor', 'Quasi id quia totam modi quis eligendi. Harum consectetur qui voluptas et aliquid maiores. Officiis voluptas ipsam velit sequi ut voluptatem.\nDolor fugit omnis illo aliquam. Quia dignissimos eum enim quia. Excepturi possimus sunt quisquam laborum delectus.', '1992-04-17 11:17:10', '1992-04-17 11:17:10', 8),
	(90, 'Enim nisi sapiente laudantium.', 'asperiores-et-consequuntur-animi-alias-recusandae-rem-totam-fuga', 'Corporis numquam animi distinctio officiis eum. Porro est excepturi voluptatem dignissimos temporibus officiis rerum. Perspiciatis dicta vero repellendus est rerum.\nCum accusamus non neque molestiae non deserunt consequuntur. Fuga placeat maiores error et. Earum illo necessitatibus est ea.', '2007-05-31 20:25:24', '2007-05-31 20:25:24', 9),
	(91, 'Tempore quibusdam velit.', 'nihil-voluptates-et-pariatur-velit-sed', 'Assumenda officia dolorem expedita vel velit repudiandae. Quod architecto autem voluptates voluptatem asperiores atque. Illum beatae aut in voluptate accusamus rem natus.', '1991-08-24 07:56:32', '1991-08-24 07:56:32', 9),
	(92, 'Architecto necessitatibus.', 'qui-molestias-harum-sit-eius-quibusdam-ipsum-ex', 'Et ea ab libero qui et. Dolores possimus placeat autem rerum itaque voluptatem nihil. Ipsa quasi ipsa et iusto.\nPossimus fugiat vitae asperiores. Eveniet autem enim est assumenda sed itaque. Aut laudantium dicta iusto qui ipsam sed. Reiciendis nemo aut voluptates et quia quo.', '2002-06-30 21:06:23', '2002-06-30 21:06:23', 7),
	(93, 'Ut beatae ratione.', 'et-dolorem-ipsam-nihil', 'Atque autem aliquid minima. Eum dolorum voluptatem esse aut. Nobis amet a reprehenderit quisquam quas.\nOmnis repudiandae sunt pariatur magnam quaerat. Quis suscipit quibusdam doloremque rerum facere blanditiis. Sapiente minima repudiandae perspiciatis occaecati ea eius.', '1995-01-04 16:02:56', '1995-01-04 16:02:56', 2),
	(94, 'Quos sit quasi sunt.', 'harum-aut-est-voluptatem-qui', 'In eos distinctio deserunt dolor ut. Perspiciatis porro temporibus est et pariatur hic. Aperiam est aut similique. In omnis est cumque nemo saepe et.\nAperiam pariatur repellat modi laborum magni dolorum debitis. Est vel quas sunt sint perspiciatis est recusandae.', '1972-04-24 19:28:57', '1972-04-24 19:28:57', 9),
	(95, 'Minus officia harum.', 'debitis-dolores-amet-quaerat-eum-et-nisi-magni', 'Aut eligendi velit pariatur voluptas nostrum mollitia magnam. Voluptas qui fugiat velit porro consectetur consectetur. Quasi nihil quo aliquid voluptatem. Reprehenderit dicta inventore dolore non illo.', '2011-11-26 01:53:02', '2011-11-26 01:53:02', 9),
	(96, 'Consectetur rerum enim.', 'recusandae-doloribus-et-facilis-nostrum', 'Corrupti odit adipisci laborum dignissimos. Quam ut eum possimus id debitis qui tempora. Alias omnis quidem aut ut qui debitis. Facilis qui impedit necessitatibus labore incidunt. Voluptate eum cumque exercitationem dolores dolorum vel quidem.', '1992-10-21 18:25:11', '1992-10-21 18:25:11', 10),
	(97, 'Qui veritatis.', 'maxime-sapiente-placeat-qui-quis', 'Ducimus culpa optio voluptate fugit officiis. Corrupti quaerat ea excepturi animi vero aliquam et. Est vel consequatur voluptatem eos saepe est. Et deleniti laudantium ex nulla libero. Voluptates adipisci amet eum beatae est.', '1971-09-21 16:45:29', '1971-09-21 16:45:29', 2),
	(98, 'Veritatis vel necessitatibus.', 'aperiam-quae-ullam-et-nihil-et', 'Natus in voluptatum est dolore est quis eveniet. Impedit consequuntur occaecati facilis praesentium.\nAccusamus numquam qui placeat labore. Laboriosam distinctio consequatur eligendi tenetur fugiat. Asperiores voluptatem voluptatem et sunt.', '1973-01-11 08:09:43', '1973-01-11 08:09:43', 6),
	(99, 'Suscipit enim et.', 'sapiente-atque-impedit-et-omnis-asperiores-vitae-maxime-ut', 'Dicta magnam corrupti sunt dolor doloremque quas. Similique aut repellendus doloribus aliquid. Dolorem voluptas voluptatem mollitia accusantium sapiente assumenda praesentium. Culpa aliquid perspiciatis consequatur sed quo aut est.', '1978-08-04 22:33:43', '1978-08-04 22:33:43', 4),
	(100, 'Ea velit est corrupti.', 'earum-qui-ea-eum-quis', 'Et tempora nihil perferendis ut et. Voluptas nemo nostrum voluptatem nesciunt qui quia doloribus. Rerum quam rerum ut doloribus aut sunt sint. Reprehenderit qui accusamus quaerat dignissimos.', '2009-09-22 13:52:14', '2009-09-22 13:52:14', 6);
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
